# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_AUTH0_DOMAIN=neu.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=ohcQaQqxY4EFypq2Wyzjtbx0a1KVIqxl
# REACT_APP_AUTH0_AUDIENCE=https://api.todos
# REACT_APP_JWT_NAMESPACE=https://api.todos
# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://assignment3-384709.wn.r.appspot.com
REACT_APP_AUTH0_DOMAIN=tenant515.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TzmhT5hGVYzuto93edPn9eWVKI2vFiHB
REACT_APP_AUTH0_AUDIENCE=https://api.journals
REACT_APP_JWT_NAMESPACE=https://api.journals

##client deployed:
#Production: https://assignment3-umber.vercel.app